# -*- coding: utf-8 -*-
import codecs

result = codecs.open('relevant.txt', 'w', 'utf-8')
text = u'Запрет рекламы финансовых услуг иностранными финансовыми организациями на территории России, а также ужесточение требований к рекламе финансовых услуг и создание механизма выявления и пресечения нарушений таких требований%Исключение прямого доступа иностранных брокеров к операциям на российских биржах%Освобождение от налогообложения доходов физических лиц, полученных от владения паями ПИФов при сроке владения свыше 2 лет'
text = text.split(u'%')
for i in text:
    i = i.split(' ')
    for n in range(len(i) - 1):
        result.write(i[n] + ' ' + i[n + 1] + '\r\n')
    for n in range(len(i) - 2):
        result.write(i[n] + ' ' + i[n + 1] + ' ' + i[n + 2] + '\r\n')
    for n in range(len(i) - 3):
        result.write(i[n] + ' ' + i[n + 1] + ' ' + i[n + 2] + ' ' + i[n + 3] + '\r\n')
result.close()
