# -*- coding: utf-8 -*-

d={u"Я помню чудное... ":u'мгновенье', u'Я достаю из широких штанин дубликат бесценного... ':u'груза', u'Я, гений Игорь... ':u'Северянин', u'Я ... себе воздвиг нерукотворный ':u'памятник', u'Нет, я не Байрон, я другой, ещё неведомый... ':u'избранник'}

l=raw_input(u"Я помню чудное... ").decode("cp1251")

i=0

while l!=d[u"Я помню чудное... "]:
    i+=1
    print u'Неправильный ответ.'
    print u'Вы сделали попыток:', i
    l=raw_input(u"Я помню чудное... ").decode("cp1251")
    
else:
    i+=1
    print u'Вы угадали!'
    print u'Вы сделали попыток:', i
    i=0

l=raw_input(u'Я достаю из широких штанин дубликат бесценного... ').decode("cp1251")

while l!=d[u'Я достаю из широких штанин дубликат бесценного... ']:
    i+=1
    print u'Неправильный ответ.'
    print u'Вы сделали попыток:', i
    l=raw_input(u'Я достаю из широких штанин дубликат бесценного... ').decode("cp1251")
    
else:
    i+=1
    print u'Вы угадали!'
    print u'Вы сделали попыток:', i
    i=0

l=raw_input(u'Я, гений Игорь... ').decode("cp1251")

while l!=d[u'Я, гений Игорь... ']:
    i+=1
    print u'Неправильный ответ.'
    print u'Вы сделали попыток:', i
    l=raw_input(u'Я, гений Игорь... ').decode("cp1251")
    
else:
    i+=1
    print u'Вы угадали!'
    print u'Вы сделали попыток:', i
    i=0

l=raw_input(u'Я ... себе воздвиг нерукотворный ').decode("cp1251")

while l!=d[u'Я ... себе воздвиг нерукотворный ']:
    i+=1
    print u'Неправильный ответ.'
    print u'Вы сделали попыток:', i
    l=raw_input(u'Я ... себе воздвиг нерукотворный ').decode("cp1251")
    
else:
    i+=1
    print u'Вы угадали!'
    print u'Вы сделали попыток:', i
    i=0

l=raw_input(u'Нет, я не Байрон, я другой, ещё неведомый... ').decode("cp1251")

while l!=d[u'Нет, я не Байрон, я другой, ещё неведомый... ']:
    i+=1
    print u'Неправильный ответ.'
    print u'Вы сделали попыток:', i
    l=raw_input(u'Нет, я не Байрон, я другой, ещё неведомый... ').decode("cp1251")
    
else:
    i+=1
    print u'Вы угадали!'
    print u'Вы сделали попыток:', i
