#как кодировать utf-8:
#в начале -- командой -*- coding:utf-8 -*-
#переменную -- s=u"первая строка"
#массив -- l=[u"это", u"первая строка", u"строка"]
#и вообще перед всеми кавычками ставим u
#если надо попросить пользователя ввести строчку на кириллице windows: raw_input("введите слово").decode("cp1251")

a=[0]
n=0
while a[n]!="":
    a.append(raw_input(u"введите прилагательное в именительном падеже: ".decode('cp1251')))
    n+=1
else:
    f=len(a)
    for i in range(0, f):
        letters=list(a[i])
        if letters[2:]==[u"ы",u"й"]:
            print (u"мужской род")
        elif letters[2:]==[u"а",u"я"]:
            print (u"женский род")
        elif letters[2:]==[u"о",u"е"]:
            print (u"средний род")
        else:
            print (u"не прилагательное в и.п.")
